{
    "name": "OneVoice - Stanley College",
    "short_name": "OneVoice",
    "description": "AI Student Support Chatbot for Stanley College",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#8B0000",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/logo.jpeg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any"
        },
        {
            "src": "/logo.jpeg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any maskable"
        }
    ]
}
